<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andy.selenium</groupId>
    <artifactId>testdemo</artifactId>
    <version>1.0</version>


    <properties>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.6</version>

                <configuration>
                    <libdoc></libdoc>
                    <testdoc></testdoc>
                    <extraPathDirectories>
                        <extraPathDirectory>target/test-classes</extraPathDirectory>
                        <extraPathDirectory>target/classes</extraPathDirectory>
                    </extraPathDirectories>

                    <externalRunner>
                        <jvmArgs>
                            <jvmArg>-Dwebdriver.chrome.driver=${basedir}\drivers\chromedriver.exe</jvmArg>
                            <jvmArg>-Xmx1024m</jvmArg>
                            <jvmArg>-Dfile.encoding=UTF8</jvmArg>
                            <jvmArg>-client</jvmArg>
                        </jvmArgs>
                    </externalRunner>

                    <testCasesDirectory>src/test/cases/</testCasesDirectory>
                    <debugFile>${project.build.directory}/robotframework-reports/robot_debug.log</debugFile>

                    <listener></listener>
                    <logLevel>DEBUG</logLevel>
                </configuration>

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<id>run_robot</id>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.andy.selenium.test.CheckLock</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>